{
  "id": "/fr/client/login",
  "name": "My Fidelity Wallet",
  "short_name": "My Fidelity",
  "description": "Digital loyalty card wallet",
  "start_url": "/fr/client/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9dfd2",
  "theme_color": "#e9dfd2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}